.result-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 22px;
}

@media (min-width: 600px) {
    .result-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .result-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .result-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .result-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.result-card .img-container {
    position: relative;
}

.result-card .img-container .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.6rem;
    color: white;
    cursor: pointer;
}

.result-card .img-container .dots-v {
    position: absolute;
    top: 8px;
    right: 8px;
}

.result-card img {
    width: 100%;
}

.result-card h3 {
    margin-top: 8px;
    font-size: 1.4rem;
    color: #555555;
}

.result-card p {
    font-size: 1.2rem;
    color: #828282;
}